# automation-framework

./: .gitignore  README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/com/afroid/automation/api/: ApiClient.java
src/main/java/com/afroid/automation/config/: TestConfig.java
src/main/java/com/afroid/automation/ui/: BasePage.java  UiTestBase.java  WebDriverFactory.java
src/test/java/com/afroid/automation/examples/: SampleUiTest.java
